DB_USER=ossyne_user
DB_PASSWORD=secretpassword
DB_ROOT_PASSWORD=rootsecretpassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ossyne_db
SERVER_PORT=8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=